APP_NAME=Dexterapp
APP_ENV=local
APP_KEY=base64:DpoNIBny8C7bcRZe+0LU7r8VdAdBFcUJa9kVm4Ogz0M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=dexterpro
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=support@getdexterapp.com
MAIL_PASSWORD=Dextwr3@it!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@getdexterapp.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1573931
PUSHER_APP_KEY=0eeec698ea1ef31b5254
PUSHER_APP_SECRET=75acea45bd8819ee081f
PUSHER_APP_CLUSTER=eu


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMPOSE_HTTP_TIMEOUT=200

CLOUDINARY_URL=cloudinary://741872829684481:M1ZlcMF36mE04SE847_4S2ZcWsM@dxjt9xfjb
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

# #FCM_KEY=AAAA0Yo6wYs:APA91bHIJ7iSWdaWRyeimwZAcy6v2A1bWaKZ9vPcLrIvkl4edsDSe4S_MNu4pheuQRh-XHYjrkUO3cr2QtGUhUI-hNdvW2EKBjOiG3idasnCOxpKK47GrQnwbXzLbrjiwrVmavK7uq0O

# #FCM_SENDER_ID=899967271307

# #FCM_SERVER_KEY=AAAA0Yo6wYs:APA91bHIJ7iSWdaWRyeimwZAcy6v2A1bWaKZ9vPcLrIvkl4edsDSe4S_MNu4pheuQRh-XHYjrkUO3cr2QtGUhUI-hNdvW2EKBjOiG3idasnCOxpKK47GrQnwbXzLbrjiwrVmavK7uq0O
# #FCM_APP_ID=899967271307

# FIREBASE_CREDENTIALS=dexterapp-4cd58-firebase-adminsdk-vy9cu-86248670cc.json
# FIREBASE_PROJECT_ID=dexterapp-4cd58
# FIREBASE_MESSAGING_SENDER_ID=899967271307
# FIREBASE_APP_ID=1:899967271307:web:a0be794e5bab96600b6f8e
# FIREBASE_CLIENT_ID=105176122262382819553
# FIREBASE_CLIENT_SECRET=AIzaSyDl81gxnxisBZazzuiWvw69WZutz0xklWE
# FIREBASE_API_KEY=AIzaSyDl81gxnxisBZazzuiWvw69WZutz0xklWE
# FIREBASE_AUTH_DOMAIN=dexterapp-4cd58.firebaseapp.com
# FIREBASE_SERVICE_ACCOUNT_TYPE=service_account
# FIREBASE_PRIVATE_KEY_ID=86248670cc427ecf08dc477029cdaec45aa3445b
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCc/argezFkvIr8\na/PD109ABewzr/1grWBmO7igSd3jUmEn98hxi2474FAkvxOy2GAVRFiDaDXF0YoY\n2EtJy1nvqSr4MT54qz55yZdmvc6NIYgMA+MY/SPRmObNyB0nzCT6K5VcgnWS7goz\nA94xyI2i5osiC5dCxV6iXe0qc/n8cku2Ou/dCLh+HStucWWoX6IJA1rdI2l0oKsV\n261BmGW96FfBCz9Vgl1scLvfFH0NBr19NYys7erjXwe26dh3LMyQ94kPK/OpCbYw\nwJB7RQL09apxzO0HXXI6x2QI+WPIzeyGBPV6evqXyeC4/UCLga5U8+neIkZEoHVO\nesLZ0hWVAgMBAAECggEAH5ri7ofmmP7rJSevfr8HJZ67n2lAA5lL5bECuYQ9bzEL\nvbHg0NkO42+Eeu1b0B7G8ykb/7J4Vt+ZI2jR+WR+seS28ZnqV300Ge0XdZfjMB7u\nxmp26vY1YpIbbxSpJ/Stgg7JpkLeXCrfc0dFUXTsbL3ohz1ZoZfd9iaeIzSPgH6J\n/kAh3X79C0C/B6VqgY//Yh+LLUsm6IKEQ51fwLXWc8HqyCjoycOe6ecgnTU4DPoc\nC4eY/NThNh2raiRLBVXfUfR1D5NkcGxtPbt+WXuXuh8Frz80W+kC6q9rQxK26VMC\nUHaxX/Wrk3SSjdqXM20Fe+H3fMaoxO8B0s6zwTuccQKBgQDc1Dzqnh5/u6LGc59A\nzd686lOsmvf6hitdUXuEAIAmwSEtqTK8ntJTSr0lpVnDcFs+a2m9Gtokq5d4Hxer\nfaufWOKIvYB69w17agIwqbThglfHg5jSrhj5XwDBESxBWmBzxbajdR/Pyc2kYY2a\nlB2EQrDldSAMSQsMWhwCn+OFEQKBgQC1/pXPFFZtZUs3Ebe1h0xHlWLkUFtOfvqg\nhhMJSnR4homxzov2H/nDXjRa93nOjwgAFoDj4diYCxssWYcwa8lGkBqR08iCCV1w\n37/uB4ive/HfLjJ7D7U3oswG3rapP5XNoXWtjB/gGuHBTsjMvQR6xVMSLAgSIH4i\nwzO84Cu4RQKBgE/ntEso/9w0ZwfsGnn2hFxTZgeU45oRJmvT6h+vlq9vPrQo/yTl\nSzG8X4jZtgtUApApic9Vgg220U4z4fq5tHoqTX4xI+ZastQvXa+CGONoqJ6W7Zt+\nR6ckSz+RGTRkoXYC2r12yhYD7ZdHfVertKqA/0VoBjqry4WirXP9qvQhAoGAD5tJ\nVXy0/KSXEp3eVx7HF8xjspiBe/W/oExfDYjo+/ztieXgcrbDQFGvw609MM1rLja/\nzsrrO/6X0fHLegeENxzcamzy4NPUw30shEj5G7NRRoY7pfnu3FqFjIFEwLbHLd8O\nrFc71If5nA4ZghUjcTPCr+g+uO84YdrDcQr4NNECgYEAveZbZI2KCyOAbN9qntmH\nsSafvNO/FhrRUyXW/tjVqak6kYXXHnlLH8rlZEwO1MhgmGmxXOtCJZviORD+Etxy\n3KjWJoubqT4m/qPNRJDGowC3So2GGmSmt7HD+DlW+FPdWV5PNWtWh5hAC+vwp/CB\nLnjkxCvtzuiBa04p/FMcU3s=\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-vy9cu@dexterapp-4cd58.iam.gserviceaccount.com
# FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-vy9cu%40dexterapp-4cd58.iam.gserviceaccount.com
# FIREBASE_DATABASE_URL=https://dexterapp-4cd58-default-rtdb.firebaseio.com/
# #FIREBASE_DATABASE_URL=https://Dexterapp.firebaseio.com
# FIREBASE_STORAGE_BUCKET=dexterapp-4cd58.appspot.com
# FIREBASE_MEASUREMENT_ID=G-NZXD6E2Z3D


# PAYSTACK_PUBLIC_KEY=pk_test_2efab96767ebb80004e4ed5c744155dc8133183d
# PAYSTACK_SECRET_KEY=sk_test_d76bdc05eaec94be7581bfef800b313e89081fb6
# PAYSTACK_PAYMENT_URL=https://api.paystack.co
# MERCHANT_EMAIL=unicodeveloper@gmail.com
